<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalityFragment">

    <TextView
        android:id="@+id/tvPersonalityTraits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnSearchPersonality"
        app:layout_constraintStart_toStartOf="@+id/btnSearchPersonality"
        app:layout_constraintTop_toBottomOf="@+id/btnSearchPersonality" />

    <Button
        android:id="@+id/btnSearchPersonality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get New Personality"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20" />

</androidx.constraintlayout.widget.ConstraintLayout>